EasyGoodLookUI/EasyGoodLookUI/ToggleButton.xaml

<UserControl x:Class="EasyGoodLookUI.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyGoodLookUI"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToggleButton}},Path=xHeight}" 
             d:DesignWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToggleButton}},Path=xWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToggleButton}},Path=NameStr}" HorizontalAlignment="Right"></Label>
        <Canvas MouseDown="Canvas_MouseDown" Grid.Column="1">

            <Rectangle x:Name="R1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToggleButton}},Path=OnColorStr}" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Rectangle x:Name="R2" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToggleButton}},Path=OffColorStr}"></Rectangle>
            <TextBlock x:Name="TextBlock_OFF" Text="OFF" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToggleButton}},Path=TextColorStr}" FontSize="12"></TextBlock>
            <TextBlock x:Name="TextBlock_ON"  Text="ON" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToggleButton}},Path=TextColorStr}" FontSize="12"></TextBlock>
            <Rectangle x:Name="R3" Fill="White"></Rectangle>
        </Canvas>
    </Grid>
</UserControl>
