EasyGoodLookUI/EasyGoodLookUI/Themes/InputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">
    <local:GridLengthConverter x:Key="GridLengthConverter"></local:GridLengthConverter>
    <Style x:Key="InputBoxBase" TargetType="local:InputBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InputBox">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding NameWidth,Converter={StaticResource GridLengthConverter}}"/>
                                <ColumnDefinition Width="{TemplateBinding ValueWidth,Converter={StaticResource GridLengthConverter}}"/>
                                <ColumnDefinition Width="{TemplateBinding UtiWidth,Converter={StaticResource GridLengthConverter}}"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{TemplateBinding NameStr}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Border Grid.Column="1" BorderBrush="{TemplateBinding BorderColor}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox Text="{Binding Path=ValueStr,RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            </Border>
                            <Label Content="{TemplateBinding UtiStr}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"></Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>