EasyGoodLookUI/EasyGoodLookUI/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">
    <Style x:Key="LightBase" TargetType="local:Light">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Light">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Ellipse x:Name="Lg" Fill="Lime" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Ellipse>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRed" Value="True">
                            <Setter TargetName="Lg" Property="Fill" Value="Red"></Setter>
                        </Trigger>
                        <Trigger Property="IsRed" Value="False">
                            <Setter TargetName="Lg" Property="Fill" Value="Lime"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>