EasyGoodLookUI/EasyGoodLookUI/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">
    <local:GridLengthConverter x:Key="GridLengthConverter"></local:GridLengthConverter>
    <Style x:Key="LightBase" TargetType="local:Light">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Light">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding NameLength,Converter={StaticResource GridLengthConverter}}"/>
                                <ColumnDefinition Width="{TemplateBinding LightLength,Converter={StaticResource GridLengthConverter}}"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Border x:Name="Lg" Background="Lime" Grid.Column="1" CornerRadius="{TemplateBinding CRadius}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{TemplateBinding LightHeight}" Width="{TemplateBinding LightWidth}">
                                <Label     HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
                            </Border>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRed" Value="True">
                            <Setter TargetName="Lg" Property="Background" Value="Red"></Setter>
                        </Trigger>
                        <Trigger Property="IsRed" Value="False">
                            <Setter TargetName="Lg" Property="Background" Value="Lime"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>