EasyGoodLookUI/EasyGoodLookUI/Themes/SwitchButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">
    <Style x:Key="SwitchButtonBase" TargetType="local:SwitchButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SwitchButton">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{TemplateBinding NameStr}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <TextBlock x:Name="Label_On" Background="LightGray"  Text="ON"  VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                            <TextBlock x:Name="Label_Off" Background="LightGray"  Text="OFF" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOn" Value="True">
                            <Setter TargetName="Label_On" Property="Background" Value="Green"></Setter>
                            <Setter TargetName="Label_Off" Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                        <Trigger Property="IsOn" Value="False">
                            <Setter TargetName="Label_On" Property="Background" Value="LightGray"></Setter>
                            <Setter TargetName="Label_Off" Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>