EasyGoodLookUI/EasyGoodLookUI/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">
    <Style x:Key="TabControlStyleBase" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="TabPanel_Items" IsItemsHost="True"></TabPanel>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="TabPanel_Items" Property="Grid.Row" Value="0"></Setter>
                            <Setter TargetName="TabPanel_Items" Property="Grid.Column" Value="0"></Setter>
                            <Setter TargetName="TabPanel_Items" Property="Grid.ColumnSpan" Value="2"></Setter>
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.Row" Value="1"></Setter>
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.Column" Value="0"></Setter>
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.ColumnSpan" Value="2"></Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="TabPanel_Items" Property="Grid.Row" Value="0"></Setter>
                            <Setter TargetName="TabPanel_Items" Property="Grid.Column" Value="0"></Setter>
                            <Setter TargetName="TabPanel_Items" Property="Grid.RowSpan" Value="2"></Setter>
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.Row" Value="0"></Setter>
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.Column" Value="1"></Setter>
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.RowSpan" Value="2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>