EasyGoodLookUI/EasyGoodLookUI/Themes/TabControlEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">
    <Style x:Key="TabControlExStyleBase" TargetType="local:TabControlEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabControlEx">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="TabPanel_Items" IsItemsHost="True" Background="WhiteSmoke"></TabPanel>
                            <Canvas x:Name="PBorder">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                      ContentSource="SelectedContent" Width="{Binding ElementName=PBorder,Path=ActualWidth}" Height="{Binding ElementName=PBorder,Path=ActualHeight}"/>
                            </Canvas>
                            
                                
                                
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="TabPanel_Items" Property="Grid.Row" Value="0"></Setter>
                            <Setter TargetName="TabPanel_Items" Property="Grid.Column" Value="0"></Setter>
                            <Setter TargetName="TabPanel_Items" Property="Grid.ColumnSpan" Value="2"></Setter>
                            <Setter TargetName="PBorder" Property="Grid.Row" Value="1"></Setter>
                            <Setter TargetName="PBorder" Property="Grid.Column" Value="0"></Setter>
                            <Setter TargetName="PBorder" Property="Grid.ColumnSpan" Value="2"></Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="TabPanel_Items" Property="Grid.Row" Value="0"></Setter>
                            <Setter TargetName="TabPanel_Items" Property="Grid.Column" Value="0"></Setter>
                            <Setter TargetName="TabPanel_Items" Property="Grid.RowSpan" Value="2"></Setter>
                            <Setter TargetName="PBorder" Property="Grid.Row" Value="0"></Setter>
                            <Setter TargetName="PBorder" Property="Grid.Column" Value="1"></Setter>
                            <Setter TargetName="PBorder" Property="Grid.RowSpan" Value="2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>