EasyGoodLookUI/EasyGoodLookUI/Themes/TabItemEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EasyGoodLookUI;component/Image/SvgImages.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="TabItemExStyleBase" TargetType="local:TabItemEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabItemEx">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0">
                                    <Label.Content>
                                        <Path Width="16" Height="16" Stretch="Uniform" Fill="White" Data="{StaticResource HomeIcon}"></Path>
                                    </Label.Content>
                                </Label>
                                <ContentPresenter Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Grid>
                            
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>