EasyGoodLookUI/EasyGoodLookUI/Themes/WindowEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EasyGoodLookUI;component/Image/SvgImages.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <local:GridLengthConverter x:Key="GridLengthConverter"></local:GridLengthConverter>

    <Style x:Key="TitleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="local:WindowEx" x:Key="WindowExStyleBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WindowEx">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="{TemplateBinding IconAreaWidth, Converter={StaticResource GridLengthConverter}}"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                <RowDefinition Height="{TemplateBinding SubHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{TemplateBinding FootBarHeight, Converter={StaticResource GridLengthConverter}}"/>
                            </Grid.RowDefinitions>
                            <Label Content="{TemplateBinding TitleIcon}" Foreground="{TemplateBinding TitleForeground}" Background="{TemplateBinding TitleBackground}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"></Label>
                            <Grid Grid.Column="2" Background="White" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{TemplateBinding Title}" VerticalContentAlignment="Center"></Label>
                                <Label Grid.Column="1" ></Label>
                                <Button Grid.Column="2" Style="{StaticResource TitleButtonStyle}"
                                        Command="{TemplateBinding MinimizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Content>
                                        <Path Width="16" Height="16" Stretch="Uniform" Fill="Black" Data="{StaticResource MinIcon}"></Path>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="3" Style="{StaticResource TitleButtonStyle}"
                                        Command="{TemplateBinding MaximizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Content>
                                        <Path Width="16" Height="16" Stretch="Uniform" Fill="Black" Data="{StaticResource MaxIcon}"></Path>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="4" Style="{StaticResource TitleButtonStyle}"
                                        Command="{TemplateBinding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Content>
                                        <Path Width="16" Height="16" Stretch="Uniform" Fill="Black" Data="{StaticResource CloseIcon}"></Path>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Label Grid.Row="1" Grid.Column="2" Background="{TemplateBinding TitleBackground}" Grid.ColumnSpan="3"></Label>

                            <AdornerDecorator x:Name="AdornerDecorator_c" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0">
                                <ContentPresenter/>
                            </AdornerDecorator>
                            
                            <Grid Grid.Row="3" Background="LightGray" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalContentAlignment="Center"></Label>
                                <Label Grid.Column="1" VerticalContentAlignment="Center"></Label>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="AdornerDecorator_c" Property="Margin" Value="10,0,10,0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" CaptionHeight="10" CornerRadius="0" ResizeBorderThickness="3"></WindowChrome>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>