EasyGoodLookUI/EasyGoodLookUI/Themes/WindowEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EasyGoodLookUI;component/Image/SvgImages.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <local:GridLengthConverter x:Key="GridLengthConverter"></local:GridLengthConverter>

    <Style x:Key="TitleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="local:WindowEx" x:Key="WindowExStyleBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WindowEx">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding IconAreaWidth, Converter={StaticResource GridLengthConverter}}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                <RowDefinition Height="{TemplateBinding SubHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Foreground="White" Background="{TemplateBinding TitleBackground}" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <Label.Content>
                                    <Path Width="32" Height="32" Stretch="Uniform" Fill="White" Stroke="White" Data="{StaticResource EarthIcon}"></Path>
                                </Label.Content>
                            </Label>
                            <Grid Grid.Column="1" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{TemplateBinding Title}" VerticalContentAlignment="Center"></Label>
                                <Label Grid.Column="1" ></Label>
                                <Button Grid.Column="2" Style="{StaticResource TitleButtonStyle}"
                                        Command="{TemplateBinding MinimizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Content>
                                        <Path Width="16" Height="16" Stretch="Uniform" Fill="Black" Data="{StaticResource MinIcon}"></Path>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="3" Style="{StaticResource TitleButtonStyle}"
                                        Command="{TemplateBinding MaximizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Content>
                                        <Path Width="16" Height="16" Stretch="Uniform" Fill="Black" Data="{StaticResource MaxIcon}"></Path>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="4" Style="{StaticResource TitleButtonStyle}"
                                        Command="{TemplateBinding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Content>
                                        <Path Width="16" Height="16" Stretch="Uniform" Fill="Black" Data="{StaticResource CloseIcon}"></Path>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Label Grid.Row="1" Grid.Column="1" Background="{TemplateBinding TitleBackground}"></Label>
                            <AdornerDecorator Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <!--Grid Grid.Row="3" Background="Gray" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="foot1" VerticalContentAlignment="Center"></Label>
                                <Label Content="foot2" Grid.Column="1" VerticalContentAlignment="Center"></Label>
                            </-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" CaptionHeight="10" CornerRadius="0" ResizeBorderThickness="3"></WindowChrome>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>