EasyGoodLookUI/EasyGoodLookUI/Themes/WindowEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyGoodLookUI">
    
    <local:GridLengthConverter x:Key="GridLengthConverter"></local:GridLengthConverter>
    
    <Style TargetType="local:WindowEx" x:Key="WindowExStyleBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WindowEx">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding IconAreaWidth, Converter={StaticResource GridLengthConverter}}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                <RowDefinition Height="{TemplateBinding SubHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Content="&#x10005;" Foreground="White" Background="{TemplateBinding TitleBackground}" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <Grid Grid.Column="1" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                    <ColumnDefinition Width="{TemplateBinding MainHeaderHeight, Converter={StaticResource GridLengthConverter}}"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{TemplateBinding Title}" VerticalContentAlignment="Center"></Label>
                                <Label Grid.Column="1" ></Label>
                                <Button Content="1" Grid.Column="2"
                                        Command="{TemplateBinding MinimizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"></Button>
                                <Button Content="2" Grid.Column="3"
                                        Command="{TemplateBinding MaximizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"></Button>
                                <Button Content="3" Grid.Column="4" 
                                        Command="{TemplateBinding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"></Button>
                            </Grid>
                            <Label Grid.Row="1" Grid.Column="1" Background="{TemplateBinding TitleBackground}"></Label>
                            <AdornerDecorator Grid.Row="2" Grid.ColumnSpan="2">
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <Grid Grid.Row="3" Background="Gray" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="foot1" VerticalContentAlignment="Center"></Label>
                                <Label Content="foot2" Grid.Column="1" VerticalContentAlignment="Center"></Label>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" CaptionHeight="10" CornerRadius="0" ResizeBorderThickness="3"></WindowChrome>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>