EasyGoodLookUI/UIBrowser/MainWindow.xaml

<pu:WindowEx x:Class="UIBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBrowser"
        xmlns:pu="clr-namespace:EasyGoodLookUI;assembly=EasyGoodLookUI"
        mc:Ignorable="d"
        Title="EeasyGoodLookUI" Height="450" Width="800">
    <Grid>
        <pu:TabControlEx TabStripPlacement="Left">
            <pu:TabItemEx Header="Home" FocusBackground="Red">
                <pu:TabItemEx.IconContent>
                    <Path Width="16" Height="16" Fill="White" Stroke="White" Stretch="Uniform">
                        <Path.Data>
                            <PathGeometry Figures="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></PathGeometry>
                        </Path.Data>
                    </Path>
                </pu:TabItemEx.IconContent>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="jh"></GridViewColumn>
                            </GridView.Columns>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </pu:TabItemEx>
            <pu:TabItemEx Header="Varaibles">
                <Button Content="2"></Button>
            </pu:TabItemEx>
        </pu:TabControlEx>
    </Grid>
</pu:WindowEx>
