EasyGoodLookUI/UIBrowser/MainWindow.xaml

<pu:WindowEx x:Class="UIBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBrowser"
        xmlns:pu="clr-namespace:EasyGoodLookUI;assembly=EasyGoodLookUI"
        mc:Ignorable="d"
        Title="EeasyGoodLookUI" Height="450" Width="800" Loaded="WindowEx_Loaded">
    <Grid>
        <pu:TabControlEx TabStripPlacement="Left">
            <pu:TabItemEx Header="Home" FocusBackground="Red">
                <pu:TabItemEx.IconContent>
                    <Path Width="16" Height="16" Fill="White" Stroke="White" Stretch="Uniform">
                        <Path.Data>
                            <PathGeometry Figures="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></PathGeometry>
                        </Path.Data>
                    </Path>
                </pu:TabItemEx.IconContent>
                <Grid pu:GridOptions.ShowBorder="True" pu:GridOptions.LineBrush="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </pu:TabItemEx>
            <pu:TabItemEx Header="Varaibles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <pu:GroupBoxEx Header="GPB1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <pu:Light Content="1" IsRed="True" LightWidth="20"></pu:Light>
                            <pu:ShowLabel Grid.Column="1" ValueStr="{Binding Test}" UtiStr="mm/s" ValueWidth="1*" ContentStringFormat="{}{0:F2}"></pu:ShowLabel>
                            <pu:InputBox Grid.Row="1" Grid.Column="0"></pu:InputBox>
                            <pu:SwitchButton x:Name="SwitchButton_Test" Grid.Row="1" Grid.Column="1" IsOn="True" Click="SwitchButton_Test_Click"></pu:SwitchButton>
                        </Grid>
                    </pu:GroupBoxEx>
                    <pu:GroupBoxEx Header="GPB2" Grid.Row="1"></pu:GroupBoxEx>
                </Grid>
            </pu:TabItemEx>
            <pu:TabItemEx Header="JoyStick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <pu:JoyStickPanel Radius="100"></pu:JoyStickPanel>
                    <pu:JoyStickPanel x:Name="JS" Radius="400" Grid.Column="1"></pu:JoyStickPanel>
                </Grid>
            </pu:TabItemEx>
        </pu:TabControlEx>
    </Grid>
</pu:WindowEx>
